<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>borrador-front</title>
    <meta name="description" content="Borrador APITECHU">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- IMPORTANTE: imports asociados a bower -->
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html">


    <!-- IMPORTANTE: no olvidar los import de cada componente polymer -->
    <!--
    <link rel="import" href="/src/borrador-front-app/borrador-front-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">

    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    -->

    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">

  </head>
  <body>

    <!-- Instancia del componente polymer sin dar valor a variables

    <borrador-front-app></borrador-front-app>

    -->

    <!-- Instancia del componente polymer dando valor a variables
    <borrador-front-app first_name="David" last_name="Mozo" age="25"></borrador-front-app>
    -->

    <!-- Codigo html puro -->
    <h1>Bienvenido a TECHU BBVA 5a edición</h1>
    <!--
      Definición de rutas. Las rutas se resuelven en orden jerarquico,
      la última será la pagina de error

    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/user/:iduser/accounts" import="/src/visor-cuenta/visor-cuenta.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
    -->

    <!-- Instancia del componente polymer dando valor a variables -->
    <!--    <visor-usuario id="1"></visor-usuario> -->
    <!--    <login-usuario></login-usuario> -->
    <!--    <visor-cuenta iduser="7"></visor-cuenta> -->

    <test-iron-pages></test-iron-pages>

  </body>
</html>
